/*

This is the indices module, which is part of the BVC GEM v1.2  library.
It is used to support the generation of spectral indices for the selected 
image data seers

Last update: 23 April 2026

*/

exports.doc = 'The indices module is a collection of functions to support index additoin to datasets.' +
    '\n The included funtions let the user select the indices that they would like to use. ' +
    '\n The othe function calculates the selected indices and adds them to the dataset.';

exports.add_indices = function(indx_list, hot, lot) {
  hot = add_single_img_indices(indx_list, ee.Image(hot));
  lot = add_single_img_indices(indx_list, ee.Image(lot));
  
  if (indx_list.indexOf("SMRI") > -1) {
    var smri = SMRI_func(hot, lot);
    hot = hot.addBands(smri);
    lot = lot.addBands(smri);
  }
  
  if (indx_list.indexOf("MRI") > -1) {
    var mri = MRI_func(hot, lot);
    hot = hot.addBands(mri);
    lot = lot.addBands(mri);
  }
  
  return [hot, lot];
};

var single_img_funcs = {
  MNDWI: MNDWI_func,
  CMRI: CMRI_func,
  MMRI: MMRI_func,
  SAVI: SAVI_func,
  SR: SR_func,
  NDVI: NDVI_func,
  NDWI: NDWI_func,
  OSAVI: OSAVI_func,
  EVI: EVI_func,
  LSWI: LSWI_func,
  NDTI: NDTI_func
};

function add_single_img_indices(indx_list, img) {
  for (var i = 0; i < indx_list.length; i++) {
    var indx = indx_list[i];
    if (indx in single_img_funcs) {
      img = img.addBands(single_img_funcs[indx](img));
    }
  }
  return img;
}

function MNDWI_func(img) {
  return ee.Image(img).expression('(B2 - B5)/(B2 + B5)', {
    'B2': img.select('Green'),
    'B5': img.select('SWIR1')
  }).rename(['MNDWI']);
}

function CMRI_func(img) {
  var NDVI = ee.Image(img).expression('(B4 - B3)/(B4 + B3)', {
    'B4': img.select('NIR'),
    'B3': img.select('Red')
  }).rename(['NDVI']);
  var NDFT = ee.Image(img).expression('(B4 - B2)/(B4 + B2)', {
    'B4': img.select('NIR'),
    'B2': img.select('Green')
  }).rename(['NDFT']);
  return NDVI.subtract(NDFT).rename(['CMRI']);
}

function MMRI_func(img) {
  var NDVI = ee.Image(img).expression('(B4 - B3)/(B4 + B3)', {
    'B4': img.select('NIR'),
    'B3': img.select('Red')
  }).rename(['NDVI']).abs();
  
  var MNDWI = ee.Image(img).expression('(B2 - B5)/(B2 + B5)', {
    'B2': img.select('Green'),
    'B5': img.select('SWIR1')
  }).rename(['MNDWI']).abs();
  
  return MNDWI.subtract(NDVI).divide(MNDWI.add(NDVI)).rename(['MMRI']);
}

function SAVI_func(img) {
  return ee.Image(img).select('NIR').subtract(ee.Image(img).select('Red'))
            .divide(ee.Image(img).select('NIR').add(ee.Image(img).select('Red')).add(0.5))
            .multiply(1.5).rename(['SAVI']);
}

function SR_func(img) {
  return ee.Image(img).select('NIR').divide(ee.Image(img).select('Red')).rename(['SR']);
}
  
function NDVI_func(img) {
  return ee.Image(img).expression('(B4 - B3)/(B4 + B3)', {
    'B4': img.select('NIR'),
    'B3': img.select('Red')
  }).rename(['NDVI']);
}
                      
function NDWI_func(img) {
  return ee.Image(img).expression('(B2 - B4)/(B2 + B4)', {
    'B2': img.select('Green'),
    'B4': img.select('NIR')
    }).rename(['NDWI']);
}

function OSAVI_func(img) {
  return ee.Image(img).select('NIR').subtract(ee.Image(img).select('Red'))
    .divide(ee.Image(img).select('NIR').add(ee.Image(img).select('Red')).add(0.16))
    .rename(['OSAVI']);
}

function EVI_func(img) {
  //EVI = 2.5 * ((Band 4 – Band 3) / (Band 4 + 6 * Band 3 – 7.5 * Band 1 + 1)).
  var p1 = ee.Image(img).select('NIR').add(ee.Image(img).select('Red').multiply(6))
            .subtract(ee.Image(img).select('Blue').multiply(7.5)).add(1);
  var p2 = ee.Image(img).select('NIR').subtract(ee.Image(img).select('Red'))
            .divide(p1);
  return p2.multiply(2.5).rename(['EVI']);
}

function LSWI_func(img) {
  return ee.Image(img).expression('(B4 - B5)/(B4 + B5)', {
    'B4': img.select('NIR'),
    'B5': img.select('SWIR1')
  }).rename(['LSWI']);
}

function NDTI_func(img) {
  return ee.Image(img).expression('(B5 - B7)/(B5 + B7)', {
    'B5': img.select('SWIR1'),
    'B7': img.select('SWIR2')
  }).rename(['NDTI']);
}

function SMRI_func(hot, lot){
  lot = ee.Image(lot);
  hot = ee.Image(hot);

  var NDVIh = hot.expression('(B4 - B3)/(B4 + B3)', {
    'B4': hot.select('NIR'),
    'B3': hot.select('Red')
  }).rename(['NDVIh']);
  var NDVIl =  lot.expression('(B4 - B3)/(B4 + B3)', {
    'B4': lot.select('NIR'),
    'B3': lot.select('Red')
  }).rename(['NDVIl']);
  return ee.Image(NDVIl.subtract(NDVIh))
            .multiply(ee.Image(lot.select('NIR').subtract(hot.select('NIR'))
            .divide(hot.select('NIR')))).rename(['SMRI']);
}

function MRI_func(hot, lot){
  lot = ee.Image(lot);
  hot = ee.Image(hot);

  var GVIl = ee.Image(lot.select('Blue').multiply(-0.1603).divide(10000))
             .add(lot.select('Green').multiply(-0.2819).divide(10000))
             .add(lot.select('Red').multiply(-0.4939).divide(10000))
             .add(lot.select('NIR').multiply(0.7940).divide(10000))
             .add(lot.select('SWIR1').multiply(-0.0002).divide(10000))
             .add(lot.select('SWIR2').multiply(-0.1446).divide(10000));
  var GVIh = ee.Image(hot.select('Blue').multiply(-0.1603).divide(10000))
             .add(hot.select('Green').multiply(-0.2819).divide(10000))
             .add(hot.select('Red').multiply(-0.4939).divide(10000))
             .add(hot.select('NIR').multiply(0.7940).divide(10000))
             .add(hot.select('SWIR1').multiply(-0.0002).divide(10000))
             .add(hot.select('SWIR2').multiply(-0.1446).divide(10000));
  var WIl = ee.Image(lot.select('Blue').multiply(0.0315).divide(10000))
             .add(lot.select('Green').multiply(0.2021).divide(10000))
             .add(lot.select('Red').multiply(0.3102).divide(10000))
             .add(lot.select('NIR').multiply(0.1594).divide(10000))
             .add(lot.select('SWIR1').multiply(-0.6806).divide(10000))
             .add(lot.select('SWIR2').multiply(-0.6109).divide(10000));
  var WIh = ee.Image(hot.select('Blue').multiply(0.0315).divide(10000))
             .add(hot.select('Green').multiply(0.2021).divide(10000))
             .add(hot.select('Red').multiply(0.3102).divide(10000))
             .add(hot.select('NIR').multiply(0.1594).divide(10000))
             .add(hot.select('SWIR1').multiply(-0.6806).divide(10000))
             .add(hot.select('SWIR2').multiply(-0.6109).divide(10000));
  var p1 = GVIl.subtract(GVIh).abs();
  return p1.multiply(GVIl).multiply(WIl.add(WIh)).rename(['MRI']);
}
