/*

This is the indices module, which is part of the BVC GEM v1.1  library.
It is used to support the generation of spectral indices for the selected 
image data seers

Last update: 23-06-2022

*/

exports.doc = 'The indices module is a collection of functions to support index additoin to datasets.' +
    '\n The indcluded funtions let the user select the indices that they would like to use. ' +
    '\n The othe funtion calculates the selected indices and adds them to the dataset.'+
    '\n It includes .' +
    '\n' +
    '\n index_list():' +
    '\n   @param {ee.List} indx: an empty list.'+
    '\n   @return {ee.List} A user generated list which will be used in the index_add.' +
    '\n addIndex_simple(list, mosaic):'+
    '\n   @ param {ee.List} A list of indices to add to the mosaic as bands'+
    '\n   @ moasic {ee.Image} The image from which the indices are to be calculated and added'+
    '\n' +
    '\n graph:' +
    '\n   a graph of the various membership for each of the buffered distances.';


exports.index_list = function(indx){
  
  indx = ee.List(indx);

  var SR = ui.Checkbox('SR', false);
  SR.onChange(function() {
    // Add the index to the list.
    indx = indx.add('SR');
    return indx;});

  var NDVI = ui.Checkbox('NDVI', false);
  NDVI.onChange(function() {
    // Add the index to the list.
    indx = indx.add('NDVI');
    return indx;});

  var NDWI = ui.Checkbox('NDWI', false);
  NDWI.onChange(function() {
    // Add the index to the list.
    indx = indx.add('NDWI');
    return indx;});

  var MNDWI = ui.Checkbox('MNDWI', false);
  MNDWI.onChange(function() {
    // Add the index to the list.
    indx = indx.add('MNDWI');
    return indx;});
  
  var CMRI = ui.Checkbox('CMRI', false);
  CMRI.onChange(function() {
    // Add the index to the list.
    indx = indx.add('CMRI');
    return indx;});

  var MMRI = ui.Checkbox('MMRI', false);
  MMRI.onChange(function() {
    // Add the index to the list.
    indx = indx.add('MMRI');
    return indx;});

  var SAVI = ui.Checkbox('SAVI', false);
  SAVI.onChange(function() {
    // Add the index to the list.
    indx = indx.add('SAVI');
    return indx;});

  var OSAVI = ui.Checkbox('OSAVI', false);
  OSAVI.onChange(function() {
    // Add the index to the list.
    indx = indx.add('OSAVI');
    return indx;});

  var EVI = ui.Checkbox('EVI', false);
  EVI.onChange(function() {
    // Add the index to the list.
    indx = indx.add('EVI');
    return indx;});
  
  var MRI = ui.Checkbox('MRI', false);
  MRI.onChange(function() {
    // Add the index to the list.
    indx = indx.add('MRI');
    return indx;});

  var SMRI = ui.Checkbox('SMRI', false);
  SMRI.onChange(function() {
    // Add the index to the list.
    indx = indx.add('SMRI');
    return indx;});
    

  print(SR);
  print(NDVI);
  print(NDWI);
  print(MNDWI);
  print(CMRI);
  print(MMRI);
  print(SAVI);
  print(OSAVI);
  print(EVI);
  print(MRI);
  print(SMRI);

  var button = ui.Button({
  label: 'Print Index List',
  onClick: function() {
    print('Index List', indx.distinct());
    return ee.List(indx.distinct());
    }
  });
  print(button);
  
   return ee.List(indx.distinct());
};



exports.addIndex_simple = function(indx_list, image){
  
  image = ee.Image(image);
  
  var SR_func = function(img){
                        var SR = ee.Image(img).select('B4').divide(ee.Image(img).select('B3'))
                        .rename(['SR']);
                        return SR;
                        };
  
  var NDVI_func = function(img){
                        var NDVI = ee.Image(img).expression('(B4 - B3)/(B4 + B3)', {
                             'B4': img.select('B4'),
                             'B3': img.select('B3')
                             }).rename(['NDVI']);
                        return NDVI;
                        };
                      
  var NDWI_func = function(img){
                        var NDWI = ee.Image(img).expression('(B2 - B4)/(B2 + B4)', {
                             'B2': img.select('B2'),
                             'B4': img.select('B4')
                             }).rename(['NDWI']);
                        return NDWI;
                        };
                      
  var MNDWI_func = function(img){
                       var MNDWI = ee.Image(img).expression('(B2 - B5)/(B2 + B5)', {
                             'B2': img.select('B2'),
                             'B5': img.select('B5')
                             }).rename(['MNDWI']);

                        return MNDWI;
                        };

  var CMRI_func = function(img){
                        var NDVI = ee.Image(img).expression('(B4 - B3)/(B4 + B3)', {
                             'B4': img.select('B4'),
                             'B3': img.select('B3')
                             }).rename(['NDVI']);
                        var NDFT = ee.Image(img).expression('(B4 - B2)/(B4 + B2)', {
                             'B4': img.select('B4'),
                             'B2': img.select('B2')
                             }).rename(['NDFT']);
                        var CMRI = NDVI.subtract(NDFT)
                                 .rename(['CMRI']);
                        return CMRI;
                        };   
                        
  var MMRI_func = function(img){
                        var NDVI = ee.Image(img).expression('(B4 - B3)/(B4 + B3)', {
                             'B4': img.select('B4'),
                             'B3': img.select('B3')
                             }).rename(['NDVI']);
                        NDVI = NDVI.abs();
                        var MNDWI = ee.Image(img).expression('(B2 - B5)/(B2 + B5)', {
                             'B2': img.select('B2'),
                             'B5': img.select('B5')
                             }).rename(['MNDWI']);
                        MNDWI = MNDWI.abs();
                        var MMRI = ee.Image(MNDWI.subtract(NDVI))
                                 .divide(ee.Image(MNDWI.add(NDVI)))
                                 .rename(['MMRI']);
                        return MMRI;
                        };   
                        
  var SAVI_func = function(img){
                        var SAVI = ee.Image(ee.Image(img).select('B4').subtract(ee.Image(img).select('B3'))
                                   .divide(ee.Image(img).select('B4').add(ee.Image(img).select('B3')).add(0.5)))
                                   .multiply(1.5).rename(['SAVI']);
                        return SAVI;
                        };      
                        
  var OSAVI_func = function(img){
                        var OSAVI = ee.Image(ee.Image(img).select('B4').subtract(ee.Image(img).select('B3'))
                                   .divide(ee.Image(img).select('B4').add(ee.Image(img).select('B3')).add(0.16)))
                                   .rename(['OSAVI']);
                        return OSAVI;
                        };  
                        
  var EVI_func = function(img){
                        //EVI = 2.5 * ((Band 4 – Band 3) / (Band 4 + 6 * Band 3 – 7.5 * Band 1 + 1)).
                        var p1 = ee.Image(img).select('B4').add(ee.Image(img).select('B3').multiply(6))
                                    .subtract(ee.Image(img).select('B1').multiply(7.5)).add(1);
                        var p2 = ee.Image(ee.Image(img).select('B4').subtract(ee.Image(img).select('B3')))
                                  .divide(p1);
                        var EVI = p2.multiply(2.5)
                                  .rename(['EVI']);
                        return EVI;
                        };
                        
  var LSWI_func = function(img){
                        var LSWI = ee.Image(img).expression('(B4 - B5)/(B4 + B5)', {
                             'B4': img.select('B4'),
                             'B5': img.select('B5')
                             }).rename(['LSWI']);
                        return LSWI;
                        };
                        
  var NDTI_func = function(img){
                        var NDTI = ee.Image(img).expression('(B5 - B7)/(B5 + B7)', {
                             'B5': img.select('B5'),
                             'B7': img.select('B7')
                             }).rename(['NDTI']);
                        return NDTI;
                        };   
                        
   var EBBI_func = function(img){
                        var EBBI = ee.Image(img.select('B5').subtract(img.select('B4')))
                                .divide((ee.Image(img.select('B5').add(img.select('B6')))).sqrt().multiply(10))
                                .rename(['EBBI']);
                        return EBBI;
                        };
                        
//Chot = ee.Algorithms.If(indx_list.contains('MRI'), ee.Image(Chot).addBands(indx_mod.MRI(Chot, Clot)));
  // add SR if in list
  image = ee.Image(ee.Algorithms.If(indx_list.contains('SR'), ee.Image(image).addBands(SR_func(image)), image));

  // add NDVI if in list
  image = ee.Image(ee.Algorithms.If(indx_list.contains('NDVI'), ee.Image(image).addBands(NDVI_func(image)), image));
  
  // add NDWI if in list
  image = ee.Image(ee.Algorithms.If(indx_list.contains('NDWI'), ee.Image(image).addBands(NDWI_func(image)), image));
  
  // add MNDWI if in list
  image = ee.Image(ee.Algorithms.If(indx_list.contains('MNDWI'), ee.Image(image).addBands(MNDWI_func(image)), image));
  
  // add CMRI if in list
  image = ee.Image(ee.Algorithms.If(indx_list.contains('CMRI'), ee.Image(image).addBands(CMRI_func(image)), image));
  
  // add MMRI if in list
  image = ee.Image(ee.Algorithms.If(indx_list.contains('MMRI'), ee.Image(image).addBands(MMRI_func(image)), image));
  
  // add SAVI if in list
  image = ee.Image(ee.Algorithms.If(indx_list.contains('SAVI'), ee.Image(image).addBands(SAVI_func(image)), image));
  
  // add OSAVI if in list
  image = ee.Image(ee.Algorithms.If(indx_list.contains('OSAVI'), ee.Image(image).addBands(OSAVI_func(image)), image));
  
  // add EVI if in list
  image = ee.Image(ee.Algorithms.If(indx_list.contains('EVI'), ee.Image(image).addBands(EVI_func(image)), image));
  
  // add LSWI if in list
  image = ee.Image(ee.Algorithms.If(indx_list.contains('LSWI'), ee.Image(image).addBands(LSWI_func(image)), image));
  
  // add NDTI if in list
  image = ee.Image(ee.Algorithms.If(indx_list.contains('NDTI'), ee.Image(image).addBands(NDTI_func(image)), image));
  
  // add EBBI if in list
  image = ee.Image(ee.Algorithms.If(indx_list.contains('EBBI'), ee.Image(image).addBands(EBBI_func(image)), image));
  
  return ee.Image(image);
  };



exports.SMRI = function(hot, lot){
  
  lot = ee.Image(lot);
  hot = ee.Image(hot);

   var NDVIh = hot.expression('(B4 - B3)/(B4 + B3)', {
                             'B4': hot.select('B4'),
                             'B3': hot.select('B3')
                             }).rename(['NDVIh']);
   var NDVIl =  lot.expression('(B4 - B3)/(B4 + B3)', {
                             'B4': lot.select('B4'),
                             'B3': lot.select('B3')
                             }).rename(['NDVIl']);
   var SMRI = ee.Image(NDVIl.subtract(NDVIh))
               .multiply(ee.Image(lot.select('B4').subtract(hot.select('B4'))
               .divide(hot.select('B4')))).rename(['SMRI']);
   
   return ee.Image(SMRI);
   
  };


exports.MRI = function(hot, lot){
  
  lot = ee.Image(lot);
  hot = ee.Image(hot);

  var GVIl = ee.Image(lot.select('B1').multiply(-0.1603).divide(10000))
             .add(lot.select('B2').multiply(-0.2819).divide(10000))
             .add(lot.select('B3').multiply(-0.4939).divide(10000))
             .add(lot.select('B4').multiply(0.7940).divide(10000))
             .add(lot.select('B5').multiply(-0.0002).divide(10000))
             .add(lot.select('B7').multiply(-0.1446).divide(10000));
  var GVIh = ee.Image(hot.select('B1').multiply(-0.1603).divide(10000))
             .add(hot.select('B2').multiply(-0.2819).divide(10000))
             .add(hot.select('B3').multiply(-0.4939).divide(10000))
             .add(hot.select('B4').multiply(0.7940).divide(10000))
             .add(hot.select('B5').multiply(-0.0002).divide(10000))
             .add(hot.select('B7').multiply(-0.1446).divide(10000));
  var WIl = ee.Image(lot.select('B1').multiply(0.0315).divide(10000))
             .add(lot.select('B2').multiply(0.2021).divide(10000))
             .add(lot.select('B3').multiply(0.3102).divide(10000))
             .add(lot.select('B4').multiply(0.1594).divide(10000))
             .add(lot.select('B5').multiply(-0.6806).divide(10000))
             .add(lot.select('B7').multiply(-0.6109).divide(10000));
  var WIh = ee.Image(hot.select('B1').multiply(0.0315).divide(10000))
             .add(hot.select('B2').multiply(0.2021).divide(10000))
             .add(hot.select('B3').multiply(0.3102).divide(10000))
             .add(hot.select('B4').multiply(0.1594).divide(10000))
             .add(hot.select('B5').multiply(-0.6806).divide(10000))
             .add(hot.select('B7').multiply(-0.6109).divide(10000));
  var p1 = ee.Image(GVIl.subtract(GVIh)).abs();
  var MRI = p1.multiply(GVIl).multiply(WIl.add(WIh)).rename(['MRI']);
  
  return ee.Image(MRI);

};
